[DEFAULT]
onefourbandwidth=10
onethreebandwidth=7
onetwobandwidth=8
twothreebandwidth=10
twofourbandwidth=9
threeonebandwidth=8
threetwobandwidth=7
threefourbandwidth=6
onefourlatency=10
onethreelatency=7
onetwolatency=8
twothreelatency=10
twofourlatency=9
threefourlatency=6

