14bandwidth=10
13bandwidth=7
12bandwidth=8
21bandwidth=6
23bandwidth=10
24bandwidth=9
31bandwidth=8
32bandwidth=7
34bandwidth=6
41bandwidth=5
42bandwidth=4
43bandwidth=3
14latency=10
13latency=7
12latency=8
21latency=6
23latency=10
24latency=9
31latency=8
32latency=7
34latency=6
41latency=5
42latency=4
43latency=3

